<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav{
            float:left;
            height: 100vh;
            width: 200px;
            background-color: lavender;
            padding: 1em;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        section {
            float: left;
            padding: 1em;
        }
        a:hover{
            color: brown;
        }
    </style>
</head>
<body>
    <header>
        <h1>STATIC WEBPAGE</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#SERVICE">SERVICE</a></li>
            <li><a href="#HELP">HELP</a></li>
            <li><a href="#CONTACT">CONTACT</a></li>
        </ul>
    </nav>
    <section>
        <p>This is a html page</p>
        <b>which contains links</b>
    </section>
</body>
</html>